Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Kovix <https://github.com/Razisafir/KOVIX>
Homepage: https://github.com/Razisafir/KOVIX
Installed-Size: @@INSTALLEDSIZE@@
Provides: visual-studio-@@NAME@@
Conflicts: visual-studio-@@NAME@@
Replaces: visual-studio-@@NAME@@
Description: Kovix IDE. AI-native code editing. Redefined.
 Kovix IDE is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle,
 powered by AI. See https://github.com/Razisafir/KOVIX for more
 information.
